DAY - 1
09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения
DAY - 2
09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-11:25 Упражнения
11:25-11:55 Перерыв
11:55-12:50 Скаляры
12:50-13:50 Обеденный перерыв
13:50-14:30 Упражнения
14:30-14:50 Решения
14:50-15:00 Перерыв
15:00-15:50 Массивы
15:50-17:20 Упражнения
17:20-17:50 Решения
DAY - 3
08:20-10:00 Введение
10:00-10:15 Упражнения
10:15-10:35 Перерыв
10:35-11:30 Скаляры
11:30-12:30 Обеденный перерыв
12:30-13:10 Упражнения
13:10-13:30 Решения
13:30-13:40 Перерыв
13:40-14:40 Массивы
14:40-16:00 Упражнения
16:00-16:30 Решения
DAY - 4
09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:30 Упражнения
14:30-14:50 Решения
14:50-15:00 Перерыв
15:00-15:50 Массивы
15:50-17:20 Упражнения
17:20-17:50 Решения
